                                           ъ
                                    ,se%n.   ,  щ
                                 ,seэ'  `э'щ,$
                               ,sэ'  щ  `s,,$$.   щ
                           ,. ,$'   ъ  щ `$F^?$э'  ъ
       .,ssSS$$$SSss,.  .sS$$s;э        ,э'$s$$, щ
    ,sS$$$$$$$$$$$$$$$s$$$$$$$$,      щ  щ $'щ`э.
  ,s$?M$$$$$$$$$$$$$$$$$$$$$$э'            ' ъ  ъ
 ,$V;;tY$$$$$$$$$$$$$$$$$$$F'         ъ   щ      щ
,$Y;;tYV$$$$$$$$$$$$$$$$$$$$,
$Y;;tYH$$$$$$$$$$$$$$$$$$$$$$
$;;iYV$$$$$$$$$$$$$$$$$$$$$$$
$=;IYYV$$$$$$$$$$$$$$$$$$$$$$
`Y;;YV$$$$$$$$$$$$$$$$$$$$$$'
 `$YV$$$$$$$$$$$$$$$$$$$$$$'
  `э$$$$$$$$$$$$$$$$$$$$$э'
    `эS$$$$$$$$$$$$$$$Sэ'
       `'ээSS$$$SSээ''
